DISPLAY_WIDTH=800
DISPLAY_HEIGHT=480

LOCATION_LAT=47.6634
LOCATION_LON=9.1755

TIMEZONE=Europe/Berlin

# possible values: brightsky
WEATHER_PROVIDER=brightsky

# possible values: brightsky
ALERT_PROVIDER=brightsky

TEMPLATE=template-01.svg